Egg Tap Nhan Vat.png
size:1937,1222
filter:Linear,Linear
pma:true
body_1
bounds:2,207,390,453
h_u_11
bounds:599,2,68,28
h_u_1a
bounds:1580,36,82,86
rotate:90
h_u_1b
bounds:1634,141,82,86
h_u_2
bounds:1439,122,93,140
rotate:90
h_u_3
bounds:787,153,382,80
rotate:90
h_u_8a
bounds:394,66,384,219
h_u_8b
bounds:394,287,391,248
h_u_8c
bounds:1165,745,405,230
longlanh_5
bounds:1418,36,160,84
longmay_1
bounds:1612,229,107,27
longmay_11
bounds:1891,293,89,44
rotate:90
longmay_12
bounds:1581,120,101,51
rotate:90
longmay_13
bounds:665,34,103,30
longmay_2
bounds:1311,129,126,89
longmay_3
bounds:361,74,131,29
rotate:90
longmay_4
bounds:394,537,123,33
rotate:90
longmay_5
bounds:1418,2,119,32
longmay_6
bounds:944,559,149,54
longmay_7
bounds:528,32,135,32
longmay_9
bounds:1075,4,134,36
ma_hong
bounds:1095,568,200,42
mat_1
bounds:153,2,166,43
mat_10
bounds:1307,618,206,125
mat_11
bounds:361,22,165,42
mat_12
bounds:1311,220,197,128
rotate:90
mat_13
bounds:1101,612,204,131
mat_14
bounds:1721,170,166,58
mat_15
bounds:1075,42,188,64
mat_2
bounds:1451,419,197,112
rotate:90
mat_3
bounds:1564,223,194,46
rotate:90
mat_4_5_9
bounds:153,47,206,158
mat_6
bounds:1091,108,206,61
mat_7
bounds:869,120,216,46
mat_8
bounds:954,2,116,119
rotate:90
mieng_1
bounds:780,2,116,172
rotate:90
mieng_10
bounds:1101,751,47,65
mieng_11
bounds:1565,425,191,117
mieng_12
bounds:1853,134,34,34
mieng_13
bounds:669,9,55,23
mieng_14
bounds:1265,2,47,104
mieng_2
bounds:1889,108,46,93
mieng_3
bounds:1314,14,102,113
mieng_4_9
bounds:1721,384,39,28
rotate:90
mieng_5
bounds:528,2,69,28
mieng_6
bounds:864,781,66,35
mieng_7
bounds:1801,20,64,33
mieng_8
bounds:1758,384,165,158
mo_hoi_11a
bounds:1709,69,92,68
mo_hoi_11b
bounds:1721,230,152,168
rotate:90
mui_11
bounds:1211,12,44,28
nuocmat_L_7_a
bounds:828,544,114,199
nuocmat_L_7_b
bounds:1311,419,138,197
nuocmat_L_7_c
bounds:1441,217,121,200
nuocmat_L_7_d
bounds:944,615,155,201
nuocmat_L_7_e
bounds:2,2,149,203
nuocmat_L_8_a
bounds:1572,544,212,345
rotate:90
nuocmat_L_8_b
bounds:1091,171,218,371
nuocmat_L_8_c
bounds:1574,989,231,356
rotate:90
nuocmat_L_8_d
bounds:1574,758,229,353
rotate:90
nuocmat_L_8_e
bounds:429,780,433,440
nuocmat_R_7_a
bounds:1668,45,39,94
nuocmat_R_7_b
bounds:1539,2,32,101
rotate:90
nuocmat_R_7_c
bounds:1803,55,48,82
nuocmat_R_7_d
bounds:1709,25,42,90
rotate:90
nuocmat_R_7_e
bounds:1891,203,44,88
nuocmat_R_8_a
bounds:1165,977,243,407
rotate:90
nuocmat_R_8_b
bounds:429,537,241,397
rotate:90
nuocmat_R_8_c
bounds:864,818,299,402
nuocmat_R_8_d
bounds:869,168,220,374
nuocmat_R_8_e
bounds:2,662,425,558
trongmat_10_12_13
bounds:828,745,91,33
trongmat_2
bounds:1836,153,15,15
trongmat_4_9
bounds:1515,622,121,51
rotate:90
trongmat_5
bounds:1612,258,165,107
rotate:90
trongmat_6
bounds:1718,139,116,29
